<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/contentDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ball" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <ImageView
            android:contentDescription="@string/contentDesc"
            android:layout_width="@dimen/VS_image"
            android:layout_height="@dimen/VS_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/VS_image_position"
            android:scaleType="centerCrop"
            android:src="@drawable/versus" />

        <EditText
            android:id="@+id/editText_teamA"
            style="@style/edittext_style"
            android:layout_marginLeft="@dimen/team_edittext_margin"
            android:layout_marginStart="@dimen/team_edittext_margin"
            android:hint="@string/team_1"
            android:imeOptions="actionNext"
            android:background="@color/opaq_darkgray"/>

        <EditText
            android:id="@+id/editText_teamB"
            style="@style/edittext_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/team_edittext_margin"
            android:layout_marginEnd="@dimen/team_edittext_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/team_2"
            android:background="@color/opaq_darkgray"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:orientation="vertical"
        android:padding="@dimen/linearlayout_padding">

        <TextView
            style="@style/intro_textview"
            android:layout_marginTop="@dimen/linearlayout_position"
            android:text="@string/winScore" />

        <EditText
            android:id="@+id/editText_score"
            style="@style/intro_textview"
            android:gravity="center"
            android:hint="@string/winScoreHint"
            android:inputType="number" />

        <TextView
            style="@style/intro_textview"
            android:text="@string/scoring" />

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/intro_textview"
                android:layout_marginRight="@dimen/radiobutton_gap"
                android:layout_marginEnd="@dimen/radiobutton_gap"
                android:text="@string/pointSystem1" />

            <RadioButton
                style="@style/intro_textview"
                android:text="@string/pointSystem2" />

        </RadioGroup>

        <TextView
            style="@style/intro_textview"
            android:text="@string/matchType" />

        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/intro_textview"
                android:layout_marginRight="@dimen/radiobutton_gap"
                android:layout_marginEnd="@dimen/radiobutton_gap"
                android:onClick="setRules"
                android:text="@string/setType" />

            <RadioButton
                style="@style/intro_textview"
                android:onClick="switchRules"
                android:text="@string/switchType" />
        </RadioGroup>

        <Button
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/introfinish_margintop"
            android:onClick="readInfo"
            android:text="@string/allSet" />
    </LinearLayout>

</RelativeLayout>